<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>😈幹！</title>
  <style type="text/css">

   a{
   color:#666666; /*未访问链接颜色*/
   text-decoration:none; /*去掉下划线*/
   }
   a:visited{
   color:#666666; /*已访问链接颜色*/
   }
   a:hover{
   color:#666666; /*鼠标放在链接上的颜色*/
   }
   a:active{
   color:#666666; /*鼠标点击链接的颜色*/
   }
  </style>
</head>
<body>
<p style="font-size: 4rem; text-align: center;">😈幹！</p>
<p style="font-size: 0.9rem; text-align: center;color:red;text-decoration:none; "><a rel="nofollow" href="https://www.dynadot.com/zh/market/user-listings/gan.gay" target="_blank">This domain is available for sale! Buy it now!</a></p>
</body>
</html>
